{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DuoBloom",
  "orientation": "any",
  "scope": "/",
  "short_name": "DuoBloom",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "DuoBloom",
  "description": "DuoBloom is a cooperative productivity app."
}
