{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DuoBloom",
  "orientation": "any",
  "scope": "/",
  "short_name": "DuoBloom",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "DuoBloom",
  "description": "DuoBloom is a cooperative productivity app.",
  "icons": [ { 
    "src": "android/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any" } ]
}
